RAILS_ENV=development
RAILS_MAX_THREADS=16
WEB_CONCURRENCY=1
NODE_ENV=localhost
NODE_DEBUG=--inspect=0.0.0.0:9229
MYSQL_DATABASE=three-on-three-api-localhost
MYSQL_USER=three-on-three-api
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
REDIS_HOST=redis
REDIS_DB=0
REDIS_OAUTH_HOST=redis
REDIS_OAUTH_DB=2
REDIS_ADMIN_HOST=redis
REDIS_ADMIN_DB=0
REDIS_SOCKETIO_HOST=redis
REDIS_SOCKETIO_DB=0
REDIS_SOCKETIO_SSL=false
LAUNCH_SIDEKIQ_SERVER=true
SIDEKIQ_CONCURRENCY=3
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=KEYID
AWS_SECRET_ACCESS_KEY=SECRET
TEST_AWS_ACCESS_KEY_ID=TEST_KEYID
DYNAMO_ENDPOINT=http://dynamo:8000
S3_ENDPOINT=http://s3:9000
FCM_BASE_URL=http://fcm:3000/